package com.kyowon.sms.wells.web.contract.zcommon.constants;

import com.sds.sflex.system.config.exception.BizException;

import java.util.Arrays;
import java.util.Objects;

public enum CtAcFntImpsCd {
    AC_FNT_0000("0000", "정상"),
    AC_FNT_0010("0010", "신한-기타오류"),
    AC_FNT_0011("0011", "은행점코드 오류"),
    AC_FNT_0012("0012", "계좌번호 오류 또는 계좌번호 없음"),
    AC_FNT_0014("0014", "주민등록번호 오류"),
    AC_FNT_0015("0015", "계좌는 있으나,입출금계정이 아님"),
    AC_FNT_0016("0016", "이중신청"),
    AC_FNT_0017("0017", "출금이체 미신청계좌ㆍ회원번호 상이"),
    AC_FNT_0018("0018", "납부자번호 오류"),
    AC_FNT_0019("0019", "납부자가 은행에서 직접 해지"),
    AC_FNT_0020("0020", "비밀번호 오류횟수 초과"),
    AC_FNT_0021("0021", "잔액 또는 지불가능 잔액 부족"),
    AC_FNT_0022("0022", "출금한도 초과"),
    AC_FNT_0024("0024", "계좌변경으로 인한 출금이체신청 해지"),
    AC_FNT_0031("0031", "해지,이관,신규취소,비활동계좌"),
    AC_FNT_0032("0032", "가명계좌 또는 실명미확인"),
    AC_FNT_0033("0033", "잡좌편입계좌,잡수입계좌"),
    AC_FNT_0034("0034", "법적제한,지급정지,사고신고계좌"),
    AC_FNT_0035("0035", "압류ㆍ가압류 계좌"),
    AC_FNT_0036("0036", "잔액증명발급,부채증명발급계좌"),
    AC_FNT_0037("0037", "연체계좌 또는 지점통제계좌"),
    AC_FNT_0038("0038", "거래중지 계좌"),
    AC_FNT_0041("0041", "은행시스템 오류"),
    AC_FNT_0051("0051", "기타 오류"),
    AC_FNT_0054("0054", "부산-예금압류"),
    AC_FNT_0061("0061", "출금의뢰 금액이 '0'인 경우"),
    AC_FNT_0062("0062", "건당 이체금액한도 초과"),
    AC_FNT_0065("0065", "법인계좌 사용 불가"),
    AC_FNT_0066("0066", "투자자예탁금이 아님"),
    AC_FNT_0068("0068", "통장기재내용이 16자리 미만"),
    AC_FNT_0075("0075", "출금형태에 0,1이 아닌 값이 있음"),
    AC_FNT_0081("0081", "레코드 항목 및 일련번호 오류"),
    AC_FNT_0087("0087", "한글 오류(한글필드에 한글이외 문자)"),
    AC_FNT_0088("0088", "영문자ㆍ숫자 오류"),
    AC_FNT_0089("0089", "SPACE 오류"),
    AC_FNT_0090("0090", "All Zero 오류"),
    AC_FNT_0091("0091", "생년월일 대신 주민번호로 신청"),
    AC_FNT_0096("0096", "CMS 미참가 은행"),
    AC_FNT_0098("0098", "계좌번호 중간에 공백 삽입"),
    AC_FNT_0110("0110", "국민-원장해지(은행서)"),
    AC_FNT_0111("0111", "국민-원장해지(은행서)"),
    AC_FNT_0206("0206", "국민-비실명계좌"),
    AC_FNT_0460("0460", "SC-주민번호오류"),
    AC_FNT_090("090", "시스템 장애"),
    AC_FNT_1015("1015", "국민-전출입이전계좌"),
    AC_FNT_2009("2009", "하나-이미해지된계좌"),
    AC_FNT_2016("2016", "국민-자동납부해지(업체서)"),
    AC_FNT_2088("2088", "농협-기타오류"),
    AC_FNT_310("310", "송신자명 오류"),
    AC_FNT_320("320", "송신자 암호 오류"),
    AC_FNT_330("330", "수신내용 중 불능내용이 없음"),
    AC_FNT_340("340", "수신내용이 없음"),
    AC_FNT_630("630", "기전송된 자료 있음"),
    AC_FNT_631("631", "미등록 업무"),
    AC_FNT_632("632", "비정상 파일명"),
    AC_FNT_633("633", "비정상 전문 바이트수"),
    AC_FNT_634("634", "금융결제원 불능 일자"),
    AC_FNT_700("700", "송신할 자료가 없음"),
    AC_FNT_800("800", "전문 포맷 오류"),
    AC_FNT_999("999", "작업을 취소하였습니다"),
    AC_FNT_9998("9998", "기타오류(센터입력 불능코드)"),
    AC_FNT_9999("9999", "해당은행 장애(센터에서 SET)"),
    AC_FNT_A011("A011", "신청일자가 없거나 전송일이후 일자"),
    AC_FNT_A012("A012", "신청구분 오류(1,3,7이 아닌경우)"),
    AC_FNT_A013("A013", "회원번호(납부자번호 오류)"),
    AC_FNT_A016("A016", "등록된 계좌에 대해 이중신청"),
    AC_FNT_A017("A017", "장기기미사용"),
    AC_FNT_A018("A018", "회원번호체계 오류"),
    AC_FNT_VTIM("VTIM", "중계서버 시간초과"),
    AC_FNT_ZABC("ZABC", "이체정지해제"),
    AC_FNT_Z901("Z901", "다른 사용자가 사용하고 있습니다."),
    AC_FNT_Z902("Z902", "시간초과 또는 라인상태 확인 필요"),
    AC_FNT_Z903("Z903", "지정한 LU가 없습니다"),
    AC_FNT_Z904("Z904", "월 한도금액 초과로 미 인출"),
    AC_FNT_Z905("Z905", "청구자료 오류로 인한 미청구"),
    AC_FNT_Z906("Z906", "은행자체 문제로 미처리"),
    AC_FNT_Z999("Z999", "기타 오류"),
    AC_FNT_8888("8888", "정상(법인이동)");

    final String code;
    final String codeName;

    static final String name = "계좌이체불능코드";

    CtAcFntImpsCd(String code, String codeName) {
        this.code = code;
        this.codeName = codeName;
    }

    public String getCode() {
        return code;
    }

    public String getCodeName() {
        return codeName;
    }

    public static CtAcFntImpsCd of(String code) {
        return Arrays.stream(values())
            .filter((value) -> Objects.equals(value.getCode(), code))
            .findFirst()
            .orElseThrow(() -> new BizException(name + "을 확인해보세요."));
    }
}


/*	1	0000	정상
	2	0010	신한-기타오류
	3	0011	은행점코드 오류
	4	0012	계좌번호 오류 또는 계좌번호 없음
	5	0014	주민등록번호 오류
	6	0015	계좌는 있으나,입출금계정이 아님
	7	0016	이중신청
	8	0017	출금이체 미신청계좌ㆍ회원번호 상이
	9	0018	납부자번호 오류
	10	0019	납부자가 은행에서 직접 해지
	11	0020	비밀번호 오류횟수 초과
	12	0021	잔액 또는 지불가능 잔액 부족
	13	0022	출금한도 초과
	14	0024	계좌변경으로 인한 출금이체신청 해지
	15	0031	해지,이관,신규취소,비활동계좌
	16	0032	가명계좌 또는 실명미확인
	17	0033	잡좌편입계좌,잡수입계좌
	18	0034	법적제한,지급정지,사고신고계좌
	19	0035	압류ㆍ가압류 계좌
	20	0036	잔액증명발급,부채증명발급계좌
	21	0037	연체계좌 또는 지점통제계좌
	22	0038	거래중지 계좌
	23	0041	은행시스템 오류
	24	0051	기타 오류
	25	0054	부산-예금압류
	26	0061	출금의뢰 금액이 '0'인 경우
	27	0062	건당 이체금액한도 초과
	28	0065	법인계좌 사용 불가
	29	0066	투자자예탁금이 아님
	30	0068	통장기재내용이 16자리 미만
	31	0075	출금형태에 0,1이 아닌 값이 있음
	32	0081	레코드 항목 및 일련번호 오류
	33	0087	한글 오류(한글필드에 한글이외 문자)
	34	0088	영문자ㆍ숫자 오류
	35	0089	SPACE 오류
	36	0090	All Zero 오류
	37	0091	생년월일 대신 주민번호로 신청
	38	0096	CMS 미참가 은행
	39	0098	계좌번호 중간에 공백 삽입
	40	0110	국민-원장해지(은행서)
	41	0111	국민-원장해지(은행서)
	42	0206	국민-비실명계좌
	43	0460	SC-주민번호오류
	44	090	시스템 장애
	45	1015	국민-전출입이전계좌
	46	2009	하나-이미해지된계좌
	47	2016	국민-자동납부해지(업체서)
	48	2088	농협-기타오류
	49	310	송신자명 오류
	50	320	송신자 암호 오류
	51	330	수신내용 중 불능내용이 없음
	52	340	수신내용이 없음
	53	630	기전송된 자료 있음
	54	631	미등록 업무
	55	632	비정상 파일명
	56	633	비정상 전문 바이트수
	57	634	금융결제원 불능 일자
	58	700	송신할 자료가 없음
	59	800	전문 포맷 오류
	60	999	작업을 취소하였습니다
	61	9998	기타오류(센터입력 불능코드)
	62	9999	해당은행 장애(센터에서 SET)
	63	A011	신청일자가 없거나 전송일이후 일자
	64	A012	신청구분 오류(1,3,7이 아닌경우)
	65	A013	회원번호(납부자번호 오류)
	66	A016	등록된 계좌에 대해 이중신청
	67	A017	장기기미사용
	68	A018	회원번호체계 오류
	69	VTIM	중계서버 시간초과
	70	ZABC	이체정지해제
	71	Z901	다른 사용자가 사용하고 있습니다.
	72	Z902	시간초과 또는 라인상태 확인 필요
	73	Z903	지정한 LU가 없습니다
	74	Z904	월 한도금액 초과로 미 인출
	75	Z905	청구자료 오류로 인한 미청구
	76	Z906	은행자체 문제로 미처리
	77	Z999	기타 오류
	78	8888	정상(법인이동)
*/
